version=0.11

name=Pod-Weaver-Plugin-Perinci
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Pod-Weaver-Plugin-Perinci/
repository=http://github.com/sharyanto/perl-Pod-Weaver-Plugin-Perinci

[@SHARYANTO]

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
;Log::Any=0
Perinci::To::POD=0.30
;!lint-prereqs assume-used
Pod::Weaver=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Elemental=0
Pod::Elemental::Element::Nested=0
Pod::Weaver::Role::Section=0
