name    = Pod-Weaver-Plugin-SubSpec
version = 0.03
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Pod-Weaver-Plugin-SubSpec/
repository  = http://github.com/sharyanto/perl-Pod-Weaver-Plugin-SubSpec

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]

[Prereqs]
; for testing

; for runtime
perl                   = 5.010000
Log::Any               = 0
Pod::Weaver            = 0
Sub::Spec::Pod         = 0
