version=0.76

name=Pod-Weaver-Plugin-Rinci

[@Author::PERLANCAR]
:version=0.54

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
File::Temp=0
;Log::Any=0
Perinci::Access::Perl=0.87
;!lint_prereqs assume-used "used via system"
Perinci::CmdLine::Dump=0.08
Perinci::CmdLine::POD=0.003
Perinci::CmdLine::Util=0.13
Perinci::To::POD=0.81
;!lint_prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::AddTextToSection=0.06
Sub::Identify=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
