version=0.23

name=Pod-Weaver-Plugin-Rinci

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
Capture::Tiny=0
Data::Dmp=0
Data::Dump=0
;Log::Any=0
Markdown::To::POD=0
Module::Patch=0.19
Perinci::Access::Perl=0.66
;Perinci::CmdLine=0
;Perinci::CmdLine::Any=0
;Perinci::CmdLine::Lite=0
Perinci::Sub::To::CLIDocData=0
Perinci::To::POD=0.36
;!lint-prereqs assume-used
Pod::Weaver=0
UUID::Random=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Elemental=0
Pod::Elemental::Element::Nested=0
Pod::Weaver::Role::Section=0
