version=0.59

name=Pod-Weaver-Plugin-Rinci

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Dmp=0
Encode=0
File::Temp=0
;Log::Any=0
Markdown::To::POD=0
Perinci::Access::Perl=0.66
;!lint_prereqs assume-used # used via system
Perinci::CmdLine::Dump=0
Perinci::Result::Format::Lite=0
Perinci::Sub::To::CLIDocData=0.21
Perinci::To::POD=0.70
;!lint_prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::AddTextToSection=0.05
Pod::Weaver::Role::DumpPerinciCmdLineScript=0
Scalar::Util=0
Sub::Identify=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
