name=Pod-Weaver-Plugin-Perinci
version=0.07
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Pod-Weaver-Plugin-Perinci/
repository=http://github.com/sharyanto/perl-Pod-Weaver-Plugin-Perinci

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
;testing

;runtime
perl=5.010000
Log::Any=0
Perinci::To::POD=0
Pod::Weaver=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
