version=0.26

name=Pod-Weaver-Plugin-Rinci

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
Data::Dmp=0
;Log::Any=0
Markdown::To::POD=0
Perinci::Access::Perl=0.66
;!lint-prereqs assume-used # used via system
Perinci::CmdLine::Dump=0
Perinci::Sub::To::CLIDocData=0
Perinci::To::POD=0.36
;!lint-prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::DumpPerinciCmdLineScript=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Elemental=0
Pod::Elemental::Element::Nested=0
Pod::Weaver::Role::Section=0
