version=0.66

name=Pod-Weaver-Plugin-Rinci

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Dmp=0
Encode=0
File::Temp=0
IPC::System::Options=0.27
;Log::Any=0
Markdown::To::POD=0
Perinci::Access::Perl=0.87
;!lint_prereqs assume-used "used via system"
Perinci::CmdLine::Dump=0
Perinci::Result::Format::Lite=0.18
Perinci::Sub::To::CLIDocData=0.21
Perinci::To::POD=0.70
PERLANCAR::ShellQuote::Any=0
;!lint_prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::AddTextToSection=0.05
Pod::Weaver::Role::DumpPerinciCmdLineScript=0
Proc::ChildError=0
Scalar::Util=0
Sub::Identify=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
